# BetterConsole.Net

./: BetterConsole.sln  README.md
Assets/: Icon.kra
BetterConsole/: Argument.cs  ArgumentDescriptor.cs  BetterConsole.csproj  ComandlineArgumentDescriptor.cs  Command.cs  CommandParser.cs  CommandParserException.cs  CommandlineArgument.cs  ConsoleDrawer.cs  DefaultHelpCommand.cs
BetterConsole/UI/: ConsoleDrawer.cs  UIStackEntry.cs  UITable.cs
Demo/: Demo.csproj  DemoStarter.cs  Program.cs  SayMessageCommand.cs
Demo/Commands/: DemoCommand.cs  SayMessageCommand.cs  ShowCommand.cs
Demo/Properties/: launchSettings.json
